<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments>192.168.1.25 8887 192.168.1.25</arguments>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>server.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>server.jar</jarLocation>
<mainClassName>pck.Server</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>WinService Wrapper</skeletonName>
<skeletonProperties>
<key>ServiceName</key>
<value>MensajeroSrv</value>
</skeletonProperties>
<skeletonProperties>
<key>ServiceDisplayName</key>
<value>Servicio Mensajero</value>
</skeletonProperties>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run. Please download it at http://www.java.comf</value>
</skeletonProperties>
<skeletonProperties>
<key>Autostart</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Logfile</key>
<value></value>
</skeletonProperties>
<skeletonProperties>
<key>Interactive</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
